<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 220, 150, 255), /* Color claro, hacia la izquierda */
        stop:1 rgba(230, 134, 60, 255)  /* Color naranja oscuro, hacia la derecha */
    );

}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Mensaje">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>480</y>
      <width>711</width>
      <height>180</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background: none;
	font-family: &quot;Calibri&quot;;         /* Fuente Calibri */
    font-size: 34pt;                /* Tamaño de 20pt */
    color: white;              
    font-weight: bold;            /* Normal, ajusta a bold si necesitas */
    text-align: left;               /* Alineación izquierda, cámbialo a center si es necesario */
	
}</string>
    </property>
    <property name="text">
     <string>Un momento por favor. Estamos 
preparando su pedido...</string>
    </property>
   </widget>
   <widget class="QLabel" name="gifCargar">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>450</y>
      <width>241</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background: none;
	
}
border-image: url(:/gif/Cargando.gif);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
