<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(255, 220, 150, 255), /* Color claro, hacia la izquierda */
        stop:1 rgba(230, 134, 60, 255)  /* Color naranja oscuro, hacia la derecha */
    );

}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="gifbebidaFin">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>140</y>
      <width>350</width>
      <height>350</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bebListo">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>505</y>
      <width>700</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: &quot;Calibri&quot;;         /* Fuente Calibri */
    font-size: 44pt;                /* Tamaño de 20pt */
    color: white;                 /* Color rojo oscuro especificado */
    font-weight: bold;            /* Normal, ajusta a bold si necesitas */
    text-align: center;               /* Alineación izquierda, cámbialo a center si es necesario */
	background: none;
}
</string>
    </property>
    <property name="text">
     <string>¡Tu bebida está lista!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gracias">
    <property name="geometry">
     <rect>
      <x>575</x>
      <y>600</y>
      <width>800</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: &quot;Calibri&quot;;         /* Fuente Calibri */
    font-size: 26pt;                /* Tamaño de 20pt */
    color: #AC1F01;                 /* Color rojo oscuro especificado */
    font-weight: bold;            /* Normal, ajusta a bold si necesitas */
    text-align: center;               /* Alineación izquierda, cámbialo a center si es necesario */
	background: none;
}
</string>
    </property>
    <property name="text">
     <string>Por favor, recoge tu [tipo de bebida].
GRACIAS POR SU COMPRA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFin">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>830</y>
      <width>520</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FF0000;
    color: white;                /* Texto blanco */
    font-family: Calibri;         /* Fuente Calibri */
    font-size: 38px;              /* Tamaño de la fuente */
    font-weight: bold;  
    border-radius: 40px;          /* Bordes redondeados */
    padding: 10px 20px;           /* Espaciado interno para agrandar el botón */
}

QPushButton:hover {
   background-color: #D20000;     /* Color de fondo al pasar el mouse */
}</string>
    </property>
    <property name="text">
     <string>FINALIZAR</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
